[{u'id': u'g:115697_announcements',
  u'memberCount': 2,
  u'name': u'Announcements',
  u'profileImage': u'https://g.flockusercontent.com/announcement.png'},
 {u'id': u'g:e9bd8e14fed34e01a9c352f4bcb8ebfb',
  u'memberCount': 1,
  u'name': u'ashish goel, rahul yadav',
  u'profileImage': u'https://g.flockusercontent.com/default-group-1.png'},
 {u'id': u'g:2e9f3b7a9d5d48aa9fc87f637154b969',
  u'memberCount': 2,
  u'name': u'customercare',
  u'profileImage': u'https://g.flockusercontent.com/channel-type-department.png'},
 {u'id': u'g:b48c8a547a3f4852afd02a94739823a9',
  u'memberCount': 2,
  u'name': u'CC-General',
  u'profileImage': u'https://g.flockusercontent.com/channel-type-department.png'},
 {u'id': u'g:ea4cc7679b7e42f78f433ce82058749b',
  u'memberCount': 2,
  u'name': u'CC-Security',
  u'profileImage': u'https://g.flockusercontent.com/channel-type-department.png'},
 {u'id': u'g:7ce250c7de7e4bc499b0b733b3a08f7e',
  u'memberCount': 2,
  u'name': u'CC-Tools',
  u'profileImage': u'https://g.flockusercontent.com/channel-type-department.png'},
 {u'id': u'g:d23bdb5bdb524e6bb1c5528318854436',
  u'memberCount': 2,
  u'name': u'CC-Onboarding',
  u'profileImage': u'https://g.flockusercontent.com/channel-type-department.png'},
 {u'id': u'g:2c7be89692f34e62b685b17b0925cbc2',
  u'memberCount': 2,
  u'name': u'CC-Performance',
  u'profileImage': u'https://g.flockusercontent.com/channel-type-department.png'}]